# CurrencyConverter

./: README.md  keys.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/currencyConverter/: BaseApplication.kt
app/src/main/java/com/app/currencyConverter/commons/base/: BaseViewModel.kt
app/src/main/java/com/app/currencyConverter/commons/communicator/: CurrencyItem.kt
app/src/main/java/com/app/currencyConverter/commons/extension/: CurrencyItemDiffCallback.kt  UIExtensions.kt
app/src/main/java/com/app/currencyConverter/commons/util/: Constants.kt  CurrencyUtil.kt  UiHelper.kt
app/src/main/java/com/app/currencyConverter/datasource/remote/: CurrencyApi.kt  Network.kt  NetworkState.kt
app/src/main/java/com/app/currencyConverter/di/: AppModules.kt
app/src/main/java/com/app/currencyConverter/domain/entities/: CurrencyRateData.kt  RateList.kt
app/src/main/java/com/app/currencyConverter/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/app/currencyConverter/domain/usecase/: CurrencyUseCase.kt
app/src/main/java/com/app/currencyConverter/ui/currency/: CurrencyActivity.kt  CurrencyAdapter.kt  CurrencyVM.kt
app/src/main/java/com/app/currencyconverter/: BaseApplication.kt
app/src/main/java/com/app/currencyconverter/commons/base/: BaseViewModel.kt
app/src/main/java/com/app/currencyconverter/commons/extension/: RxExtensions.kt
app/src/main/java/com/app/currencyconverter/commons/util/: Constants.kt  UiHelper.kt
app/src/main/java/com/app/currencyconverter/datasource/remote/: CurrencyApi.kt  Network.kt  NetworkState.kt
app/src/main/java/com/app/currencyconverter/di/: AppModules.kt
app/src/main/java/com/app/currencyconverter/domain/entities/: CurrencyRateData.kt  Rate.kt
app/src/main/java/com/app/currencyconverter/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/app/currencyconverter/domain/usecase/: CurrencyUseCase.kt
app/src/main/java/com/app/currencyconverter/ui/currency/: CurrencyActivity.kt  CurrencyVM.kt
app/src/main/res/layout/: activity_main.xml  adapter_currency_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/app/currencyConverter/domain/entities/: CurrencyDataGenerator.kt
app/src/test/java/com/app/currencyConverter/domain/repository/: CurrencyRepositoryTest.kt
app/src/test/java/com/app/currencyConverter/domain/usecase/: CurrencyUseCaseTest.kt
app/src/test/java/com/app/currencyConverter/util/: ConstantTest.kt
demo_apk/: Currency_Converter_release.apk
gradle/wrapper/: gradle-wrapper.properties
