apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def keysPropertiesFile = rootProject.file("keys.properties")
def keysProperties = new Properties()
keysProperties.load(new FileInputStream(keysPropertiesFile))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.app.currencyconverter"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", 'BASE_URL', keysProperties['BASE_URL']
        }
        release {
            buildConfigField "String", 'BASE_URL', keysProperties['BASE_URL']

            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //Android app bundle settings for density,abi and Language.
    bundle {
        density {
            // Different APKs are generated for devices with different screen densities; true by default.
            enableSplit true
        }
        abi {
            // Different APKs are generated for devices with different CPU architectures; true by default.
            enableSplit true
        }
        language {
            enableSplit false
        }
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Assertions
    def assertions_version = "1.1.1"
    androidTestImplementation "androidx.test.ext:junit:$assertions_version"

    // Espresso dependencies
    def espresso_version = "3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    // AndroidX appcompat dependency
    def appcompat_version = "1.1.0"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // AndroidX material design
    def material_version = "1.0.0"
    implementation "com.google.android.material:material:$material_version"

    // AndroidX constraint layout dependency
    def constraint_layout_version = "1.1.3"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    //Rx
    def rx_kotlin_version = "2.4.0"
    def rx_java_version = "2.1.1"
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_java_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rx_kotlin_version"

    //Retrofit dependency Injection
    def retrofitVersion = "2.5.0"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    // Koin core dependencies Injection
    def koin_version = '2.0.1'
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    //Coil dependency
    def coil_version = '0.7.0'
    implementation "io.coil-kt:coil:$coil_version"

    // Junit dependency Injection
    def junit_version = "4.12"
    testImplementation "junit:junit:$junit_version"

    //MocKk
    def mock_version = "1.9.3"
    testImplementation "io.mockk:mockk:$mock_version"

    // AndroidX Test Core library
    def androidX_test_core_version = "2.1.0"
    testImplementation "androidx.arch.core:core-testing:$androidX_test_core_version"
}
